# MVUProbelokalApp2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/samdev/de/mvuprobelokalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samdev/de/mvuprobelokalapp/: AchievmentFragment.java  AllgStatistik.java  AppInfo.java  BargeschActivity.java  Information.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PreferenceActivity.java  RViewAdapter.java  SignUpActivity.java  SorryMail.java  StatistikActivity.java  TerminActivity.java
app/src/main/java/samdev/de/mvuprobelokalapp/adapters/: AchievmentListAdapter.java  AdapterAchievments.java
app/src/main/java/samdev/de/mvuprobelokalapp/other/: Achievment.java
app/src/main/res/layout/: activity_app_info.xml  activity_bargesch.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_preference.xml  activity_sign_up.xml  activity_sorry_mail.xml  activity_statistik.xml  activity_termin.xml  app_bar.xml  custom_achievment_layout.xml  custom_row.xml  fragment_achievment.xml  fragment_allg_statistik.xml  fragment_einkauf.xml  fragment_einzahlung.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: menu_app_info.xml  menu_bargesch.xml  menu_login.xml  menu_main.xml  menu_preference.xml  menu_sign_up.xml  menu_sorry_mail.xml  menu_statistik.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
