apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "samdev.de.mvuprobelokalapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 33
        versionName "0.8.0.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
