<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/achievmentIcon"
            android:layout_width="54dp"
            android:layout_height="80dp"

            android:layout_marginRight="6dip"
            android:src="@drawable/ic_info_black_36dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/achievmentTitle"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/achievmentComment"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>