<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id= "@+id/achievmentThumbnail"
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achievmentTitle"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/achievmentThumbnail"
        android:layout_marginLeft="56dp"
        android:gravity="right"
        android:padding="5dp"
        android:text="Achievment Titel"
        android:textSize="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achievmentComment"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_alignParentRight="true"
        android:layout_below="@id/achievmentTitle"
        android:padding="2dp"
        android:text="Achievment Comment"
        android:textSize="10dp"/>


</RelativeLayout>